<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maintenance tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <script src="./js/main.js"></script>
    
    <link rel="stylesheet" type="text/css" media="screen" href="./css/grid-layout.css" />
   
</head>

<body>
    <!--top bar-->
    <!--div class="top-bar">
        <span>Maintenance Tracker</span>

        <div class="item"><a class="tb-link" href="#">View Request</a></div>
        <div class="item"><a class="tb-link" href="#">Logout</a></div>
    </div-->
    <div class="clearfix"> <span> </span></div>

    <!--sidebar-->
    <div class="sidebar">


    </div>

    <div class="grid-container">
        <header>
            <strong>Maintenance Tracker</strong>
        <div class="item"><a class="tb-link" href="#">+ </a></div>
        <div class="item"><a class="tb-link" href="#">Logout</a></div>
        </header>

        <!--SIDEBAR-->

        <div class="menu sidebar">
            <div class="container side-item">
                <h2>Full names</h2>
                <p>user@email.com</p>
                <div class="clearfix"></div>
                <a class="text-link" href="#">New Request</a>
                <a href="#">Profile</a>
                <a href="#">Logout</a>


            </div>

        </div>
        <!--END SIDEBAR-->
        
        <!--PAGE CONTENT-->
        <div class="main ">
            <div class="container">
                <h2> View User Request</h2>
                    <div class="card">
                      <div class="content"> <h4 class="title">Request table</h4>
                      <div class="float-right">
                          <span>Filter: </span>
                          <select>
                            <option value="all">All</option>
                              <option value="approved">Approved</option>
                              <option value="pending">Pending</option>
                              <option value="rejected">Rejected</option>
                              <option value="resolved">Resolved</option>
                            </select>
                          </div> 
                        </div>
                            
                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped">
                                    <thead>
                                        <th>Ref#</th>
                                    	<th>Date</th>
                                    	<th>Cost</th>
                                    	<th>Type</th>
                                <th>Description</th>
                                        <th>Status</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>1</td>
                                        	<td>25/05/2018</td>
                                        	<td>$3,738</td>
                                        	<td>Repair</td>
                                        	<td> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, inventore tenetur. </td>
                                         <td>Pending</td>
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>25/05/2018</td>
                                        	<td>$2,789</td>
                                        	<td>Maintenance</td>
                                        	<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, inventore tenetur.</td>
                                            <td>Approved</td>
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>24/05/2018</td>
                                        	<td>$5,142</td>
                                        	<td>Maintenance</td>
                                        	<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, inventore tenetur.</td>
                                            <td>Rejected</td>
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                        	<td>23/05/2018</td>
                                        	<td>$3,735</td>
                                        	<td>Repair</td>
                                        	<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, inventore tenetur.</td>
                                            <td>Approved</td>
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                        	<td>22/05/2018</td>
                                        	<td>$6,542</td>
                                        	<td>Repair</td>
                                        	<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, inventore tenetur.</td>
                                            <td>Resolved</td>
                                        </tr>
                                        <tr>
                                        	<td>6</td>
                                        	<td>21/05/2018</td>
                                        	<td>$7,815</td>
                                        	<td>Maintenance</td>
                                        	<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, inventore tenetur.</td>
                                            <td>Resolved</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                
            </div>

        </div>
        <!-- END PAGE CONTENT-->

        <footer class="footer">
            <p><strong>Created with &hearts; by:</strong> Antony Denis | | Andela Bootcamp 28</p>
        </footer>

    </div>
</body>
</html>